# hello-world-server-client

./: README.md  pom.xml
src/main/java/com/github/kerner1000/http/client/: SimpleHTTPClient.java  package-info.java
src/main/java/com/github/kerner1000/http/server/: SimpleHTTPHandler.java  SimpleHTTPServer.java  package-info.java
src/main/java/com/github/kerner1000/tcp/: SocketReader.java  SocketWriter.java  package-info.java
src/main/java/com/github/kerner1000/tcp/client/: SimpleTCPClient.java  package-info.java
src/main/java/com/github/kerner1000/tcp/server/: SimpleTCPClientHandler.java  SimpleTCPServer.java  package-info.java
src/main/java/com/github/kerner1000/udp/client/: SimpleUDPClient.java
src/main/java/com/github/kerner1000/udp/server/: ClientHandler.java  SimpleUDPServer.java
src/test/java/com/github/kerner1000/: SimpleHTTPServerTest.java
src/test/java/com/github/kerner1000/http/server/: SimpleHTTPServerTest.java
src/test/java/com/github/kerner1000/tcp/server/: SimpleTCPServerTest.java
